# Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseoc/: App.java  MainActivity.java  MentorChatActivity.java
app/src/main/java/com/example/firebaseoc/api/: ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/example/firebaseoc/auth/: ProfileActivity.java
app/src/main/java/com/example/firebaseoc/mentor_chat/: MentorChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/example/firebaseoc/models/: Message.java  User.java
app/src/main/java/com/example/firebaseoc/notifications/: NotificationsService.java
app/src/main/res/drawable-anydpi/: ic_anon_user_48dp.xml  ic_bug_report_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_mentor_chat.xml  activity_mentor_chat_item.xml  activity_profile.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebaseoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
