<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mentor_chat_item_root_view"
    android:layout_margin="@dimen/_5sdp">

    <!-- PROFILE CONTAINER -->
    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal">

        <!-- IMAGE VIEW PROFILE -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/ic_anon_user_48dp" />

        <!-- IMAGE IS MENTOR -->
        <ImageView
            android:id="@+id/is_mentor_image"
            android:layout_width="15dip"
            android:layout_height="15dip"
            app:srcCompat="@drawable/ic_school"/>

    </LinearLayout>

    <!-- MESSAGE CONTAINER -->
    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <!-- IMAGE SENT CONTAINER -->
        <androidx.cardview.widget.CardView
            android:id="@+id/image_sent_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_radius_primary_color">

            <!-- IMAGE SENT -->
            <ImageView
                android:id="@+id/image_sent"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/woman"/>

        </androidx.cardview.widget.CardView>

        <!-- TEXT MESSAGE CONTAINER -->
        <LinearLayout
            android:id="@+id/text_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_below="@id/image_sent_card_view"
            android:background="@drawable/ic_chat_message_background"
            android:orientation="horizontal"
            android:layout_margin="@dimen/default_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_margin">

                <!-- TEXT MESSAGE -->
                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/default_text_size"
                    tools:text="hi, what are you doing right now?" />

            </LinearLayout>

        </LinearLayout>

        <!-- DATE MESSAGE -->
        <TextView
            android:id="@+id/date_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_message_container"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/text_message_container"
            android:textStyle="bold"
            android:textSize="@dimen/default_text_size_mini"
            android:text="00:02"/>

    </RelativeLayout>





</RelativeLayout>